# goto telegram ,search botfather, type /start, type /newbot, now just give it a name and take its key here 
# BOT_TOKEN = "6244266925:AAE7S_mStPhTo1LcdH8WhuHCLTvYDphg0Bo"
BOT_TOKEN="6192768286:AAHh0PaAUx2e1I-XuCNPh9aArstgexSLUFE"
OPENAI_API_KEY="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"